# SyrphidaeTracker

./: .editorconfig  SyrphidaeTracker.sln
SyrphidaeTracker/: Bug.cs  Program.cs  SyrphidaeTracker.csproj  _Imports.razor  appsettings.json
SyrphidaeTracker/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SyrphidaeTracker/Areas/Identity/Data/: SyrphidaeTrackerContext.cs  SyrphidaeTrackerUser.cs
SyrphidaeTracker/Areas/Identity/Pages/: _ViewImports.cshtml
SyrphidaeTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SyrphidaeTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SyrphidaeTracker/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyrphidaeTracker/Hubs/: ChatHub.cs  CounterHub.cs
SyrphidaeTracker/Pages/: Chat.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewBug.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SyrphidaeTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SyrphidaeTracker/Services/: BugService.cs  ISyrphidaeTracker.cs
SyrphidaeTracker/Shared/: MainLayout.razor  NavMenu.razor
WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
